<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Product Landing Page</title>
    <style>
        .navigation{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        justify-items: end;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        .naslov{
            display: grid;
            justify-items: center;
        }
        button{
            background-color: orange;
        }
        .klasa1{
            display: grid;
            grid-template-columns: 1fr 9fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 30px;
            
        }
        .i1{
            display: grid;
            grid-row: 1/3;
            justify-self: center;
            align-self: center;
        }
        .klasa1 h3,.klasa1 p{
            margin: 0;
        }
        .fa{
            display: grid;
            justify-content: center;
            width: 100px;
            color: orange;
        }
        .features{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        iframe{
            margin: auto;
        }
        .pricing{
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }
        .product .level{
            background-color: #ddd;
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }
        .product h2{
            margin-top: 15px;
        }
        .product ol{
            margin: 15px 0;
        }
        ol{
            display: block;
            list-style-type: decimal;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        li{
            padding: 5px 0;
            list-style: none;
        }
        .product button{
            border 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
        }
        .btn{
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="navigation">
    <h1>Original Trombones</h1>
    <div class="menu">
        <a href="">Features</a>
        <a href="">How it works</a>
        <a href="">Pricing</a>
    </div>
</div>
    <div class="naslov">
        <h3>Handcrafted, home-made masterpieces</h3>
        <input type="text" >
        <br>
        <button>Get started</button>
    </div>
    <div class="features">
    <div class="klasa1">
        <i class="fa fa-3x fa-fire i1"></i>
        <h3>Premium Materials</h3>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    
    </div>
    <div class="klasa1">
        <i class="fa fa-3x fa-truck i1"></i>
        <h3>Fast Shipping</h3>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    </div>
    <div class="klasa1">
        <i class="fa fa-3x fa-battery-full i1" aria-hidden="true"></i>
        <h3>Quality Assurance</h3>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
    </div>
    <div class="container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Tenor Trombone</div>
          <h2>$600</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">Bass Trombone</div>
          <h2>$900</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="valve">
          <div class="level">Valve Trombone</div>
          <h2>$1200</h2>
          <ol>
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>


</body>
</html>
